<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreejal Shah―work portfolio</title>
    <link rel="stylesheet" href="./work.css">
</head>
<style>
    body{background-color: black; color: white; text-align: center;}
    .box{display: flex; justify-content: center; align-items: center; margin-top: 25vh;}
</style>
<body>

    <div class="box">
        <div class="b">
    <h3>Website is under construction. Will be built, hopefully soon.</h3>
    </div></div>
    
</body>
</html>
